·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.17[39m      ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                       ·               [90m22 gwei/gas[39m                ·       [31m1685.61 usd/eth[39m       │
·············|···················|·············|··············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  cheaperWithdraw  ·      [36m35723[39m  ·       [31m77711[39m  ·      56717  ·            [90m4[39m  ·       [32m2.10[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  fund             ·      [36m87168[39m  ·      [31m104268[39m  ·      94209  ·           [90m17[39m  ·       [32m3.49[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw         ·      [36m35637[39m  ·       [31m78333[39m  ·      56985  ·            [90m4[39m  ·       [32m2.11[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1006556  ·        [90m3.4 %[39m  ·      [32m37.33[39m  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        [90m1.9 %[39m  ·      [32m21.12[39m  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·